<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
	<script src="https://cdn.tailwindcss.com"></script>
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #BFEF88;
		
	}

	main {
		min-height: 70vh;
		margin-top: 2rem;
		font-family: 'Cedarville Cursive', cursive;
	}

	ul {
		list-style: none;
	}

	a {
		text-decoration: none;
		margin-inline: 15px;
		color: white;
		padding: 20px;
		text-shadow: 5px 5px 5px darkgreen;
	}

	.card {
		padding-top: 20px;
		padding-inline: 10px;
		padding-bottom: 2.5rem;
		background-color: white;
		width: 10rem;
		rotate: -10deg;

	}

	.card-inside {
		background-color: black;
		min-height: 10rem;
	}
	.image-div {
		margin: 10;
	}
	.section1 {
		background-image: url('image/bg1.jpg');
		height: 30vh;
		overflow: hidden;
	}
	
</style>

<body>
	<header class="fixed-top">
		<nav class="p-5 mt-3 border-b-2">
			<ul class="flex">
				<li><a href="#1" class="text-white">Top</a></li>
				<li><a href="#2" class="text-white">Middle</a></li>
				<li><a href="#3" class="text-white">Bottom</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="section1 text-white">
			<div class="image-div inline-flex">
				<img style="height: 10rem; margin-inline: 10px;" src="image/Polish_20230911_171349337.jpg" alt="image-namon" class="m-2 rounded border border-white" >
				<div class="mt-5"><span class="text-2xl">Hello Name!</span> <br> <span class="text-md">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum natus fugit quos hic bla</span></div>
				
			</div>
		</section>
		<section class="flex" style="margin-top: 3rem;">
			<div class="card ml-4">
				<div class="card-inside text-white">zxczszc</div>
			</div>
			<span class="me-3 text-white shadow-green-700">abskjdgfshfjasb adahsvfhs <br>asdhasd asd asd asdasfafas</span>
		</section>
	</main>
	<footer class="border-t-2">
		<center class="text-white">
			<i>@joshlorielso </i><span>©2023</span>
		</center>
	</footer>
</body>

</html>